# CI docker-compose configuration, overlaid explicitly
# - see https://docs.docker.com/compose/extends/
services:
  app:
    container_name: galc-api-app-1
    networks:
      default:
        aliases:
          - app.test
    restart: "no"

  db:
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
    networks:
      default:
        aliases:
          - db.test
    restart: "no"
